import time


#  Автор текста: Оплеснина Яна Сергеевна 8 класс, город Сыктывкар.
#  Визуальную схему работы игры можно увидеть по ссылке https://1drv.ms/b/s!ApD-N0fBmL5OpjCGPT2XqsMpO_VP?e=FP4U1h


texts = {
    'start': """ "Скоро мы доедем?" - спросила Кэтрин.
"Да, уже подъезжаем" - ответил я, думая, где свернуть, чтобы попасть на хорошую полянку...
Мы наконец-то выбрались на отдых, тяжелые будни нас очень утомили. Томми уже был готов жарить шашлыки и ставить палатку,
Кэтрин и Поли жаждут пойти купаться. Мотор барахлит, лишь бы моя Импала не подвела...
Добравшись, я с Томми пошел расставлять палатку. Девушки побежали к озеру. Томми говорит, что маньяк, 
которого разыскивает его отдел расследований совершил уже 12 убийств за пару суток, кличка его - Бродяга. Закончив с 
палаткой, надо было сходить и набрать воды. Я вернулся с целой бутылкой. Из палатки торчали башмаки Томми, я подумал, 
что он уснул, но зайдя, остолбенел... Томми, а точнее его тело лежало на середине палатки, вокруг него лужа густой 
свежей крови. Его точно кто-то зарезал, но кто? Кто может так свирепо убить человека посреди дня еще и в лесу. Что 
делать? Как мне быть? """,
}


def get_response(quantity):
    while True:
        text = input().lower()
        if text == 'выход':
            pass
        else:
            try:
                if 1 <= int(text) <= quantity:
                    return int(text)
                    break
                else:
                    print('Такого варианта ответа нет!')
            except:
                print("Не верно введено сообщение, выберите вариант или напишите \"выход\".")


def start():
    print(texts['start'])
    print("1 - Попробовать позвонить в службу спасения.\n2 - Проверить Томми, может он еще жив.")
    response = get_response(2)
    print(response)
    if response == 1:
        step_1_1()
    elif response == 2:
        step_1_2()


def step_1_1():
    print("Нет сотовой связи. Возможно она появится чуть выше...")
    print("1 - Найти место, где есть связь.\n2 - Нужно проверить девочек, они могут быть в опасности, маньяк точно "
          "затаился недалеко.")
    response = get_response(2)
    if response == 1:
        print("Я поднялся как можно выше, позвонить все равно не удалось... Надо найти Кэтрин и Поли!")
        step_2()
    elif response == 2:
        step_2()


def step_1_2():
    print("У Томми нет пульса, он истекает кровью ему никак не помочь, нужно позаботиться о тех, кто еще жив.")
    print("1 - Попробовать позвонить в службу спасения.\n2 - Нужно проверить девочек, они могут быть в опасности, "
          "маньяк точно затаился недалеко.")
    response = get_response(2)
    if response == 1:
        step_1_1()
    elif response == 2:
        step_2()


def step_2():
    print('step 2')


if __name__ == "__main__":
    start()
